<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="style.css">
    <title>Gowtham</title>
</head>

<body>
    <nav>
        <ul>
            <li class="logo-text">Gowtham</li>
            <ul>
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#bio" class="nav-link">BIO</a></li>
                <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                <li><a href="#skills" class="nav-link">SKILLS</a></li>
                <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
            </ul>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT ();SLEEP ();CODE ();REPEAT ();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="Assets/profile.jpg" alt="profile">
        <article>
            <h2>Gowtham</h2>
            <p>I am a Mechanical Engineer who is passionate about coding. I am going to start a new part of career which
                is different my major subjects. I have started my coding from front-end with the basic knowledge of HTML
                and CSS
            </p>
            <p> I have confidence that I will succeed in my Career with what I have chosen
            </p>
            <a href="" class="link-button">DownLoad My Resume</a>
        </article>
    </section>
    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <p>Some of My Projects</p>
        <div>
            <article>
                <img src="./Assets/Coding-icon.svg" alt="code-icon">
                <h4>PERSONAL BLOG</h4>
                <p>A blog where I post my own piece of code </p>
            </article>
            <article>
                <img src="./Assets/Coding-icon.svg" alt="code-icon">
                <h4>TIC TAC TOE</h4>
                <p>Complete TIC TAC TOE along with GUI using JAVA</p>
            </article>
            <article>
                <img src="./Assets/Coding-icon.svg" alt="code-icon">
                <h4>TIME TABLE GENERATOR</h4>
                <p>A Web Appication for Automatic Time Table Generation</p>
            </article>
        </div>
    </section>
    <section id="skills">
        <h3>SKILLS</h3>
        <div class="skills-container">
            <div>
                <h4>TECHNICAL SKILLS</h4>
                <ul>
                    <li>HTML</li>
                    <li><progress value="32" max="100"></progress></li>
                    <li>CSS</li>
                    <li><progress value="50" max="100"></progress></li>
                    <li>JAVA</li>
                    <li><progress value="40" max="100"></progress></li>
                    <li>JAVASCRIPT</li>
                    <li><progress value="70" max="100"></progress></li>
                    <li>ANGULAR</li>
                    <li><progress value="25" max="100"></progress></li>
                </ul>
            </div>
            <div>
                <h4>LANGUAGES</h4>
                <ul>
                    <li>ENGLISH</li>
                    <li><progress value="30" max="100"></progress></li>
                    <li>KANNADA</li>
                    <li><progress value="70" max="100"></progress></li>
                    <li>HINDI</li>
                    <li><progress value="50" max="100"></progress></li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h3>CONTACT</h3>
        <form action="">
            <input type="text" placeholder="ENTER YOUR NAME">
            <input type="text" placeholder="ENTER YOUR EMAIL">
            <input type="text" placeholder="ENTER YOUR MESSAGE">
            <button type="submit" class="link-button">Send Message</button>
        </form>
    </footer>
</body>

</html>