@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    background: #edeef0;
}

.logo-text{
    font-size: 3em;
    font-weight: 700;
    color: orangered;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul li{
    margin: 0 20px;
}

.nav-link{
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.nav-link:hover{
    color: red;
}

header div p {
    font-size: 2.5em;
    font-weight: 200;
}

h1,h2,h3,h4{
    font-weight: 800;
}

h1{
font-size: 5em;
}

h2{
font-size: 4em;
}

h3{
font-size: 2.8em;
}

h4{
    font-size: 1.8em;
}
p{
    font-size: 1.5em;
}

#home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    height: 400px;
}

#bio {
    display: flex;
    align-items: center;
}

.link-button{
    text-decoration: none;
    text-align: center;
    background: red;
    font-size: 1.8em;
    cursor: pointer;
    font-weight: 100;
    letter-spacing: 0.5px;
    color: white;
    padding: 5px;
    border-radius: 6%;
    border-color: black;
}

.link-button:hover{
    color: white;
}

#bio img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 100px;
}

#bio article *{
    margin: 20px;
}

#bio p{
    font-size: 1.8em;
}

#portfolio {
    background: url("./Assets/pattern8-pattern53b.jpg");
    background-color: black;
    color: white;
}

#portfolio , #skills {
    display: flex;
    flex-direction : column;
    align-items: center;
}

#portfolio h3,p,hr,div {
    margin-bottom: 10px;
}

#portfolio div {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

#portfolio div article {
    background:white;
    color: black;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}
#portfolio div article p{
    padding: 2px 2px;
}

.skills-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.skills-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills ul {
    list-style: none;
} 

#skills ul li{
    margin: 10px 0px;
    font-size: 1.3em;
} 

progress[value]{
    height: 10px;
    width: 350px;
    -webkit-appearance: none;
}

input{
    line-height: 2em;
    width: 350px;
    border-radius: 3px;
    border-color: black;
    margin: 10px 0;
}

#contact{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


